int main() {
	int a, res, n;
    n = getint();
    int i = 0;
    while (i < n){
        res = 0;
        a = getint();
        if (a > 0 && a < 100)
            if (a > 0 && a < 99)
                if (a > 0 && a < 98)
                    if (a > 0 && a < 97)
                        if (a > 0 && a < 96)
                            if (a > 0 && a < 95)
                                if (a > 0 && a < 94)
                                    if (a > 0 && a < 93)
                                        if (a > 0 && a < 92)
                                            if (a > 0 && a < 91)
                                                if (a > 0 && a < 90)
                                                    if (a > 0 && a < 89)
                                                        if (a > 0 && a < 88)
                                                            if (a > 0 && a < 87)
                                                                if (a > 0 && a < 86)
                                                                    if (a > 0 && a < 85)
                                                                        if (a > 0 && a < 84)
                                                                            if (a > 0 && a < 83)
                                                                                if (a > 0 && a < 82)
                                                                                    if (a > 0 && a < 81)
                                                                                        if (a > 0 && a < 80)
                                                                                            if (a > 0 && a < 79)
                                                                                                if (a > 0 && a < 78)
                                                                                                    if (a > 0 && a < 77)
                                                                                                        if (a > 0 && a < 76)
                                                                                                            if (a > 0 && a < 75)
                                                                                                                if (a > 0 && a < 74)
                                                                                                                    if (a > 0 && a < 73)
                                                                                                                        if (a > 0 && a < 72)
                                                                                                                            if (a > 0 && a < 71)
                                                                                                                                if (a > 0 && a < 70)
                                                                                                                                    if (a > 0 && a < 69)
                                                                                                                                        if (a > 0 && a < 68)
                                                                                                                                            if (a > 0 && a < 67)
                                                                                                                                                if (a > 0 && a < 66)
                                                                                                                                                    if (a > 0 && a < 65)
                                                                                                                                                        if (a > 0 && a < 64)
                                                                                                                                                            if (a > 0 && a < 63)
                                                                                                                                                                if (a > 0 && a < 62)
                                                                                                                                                                    if (a > 0 && a < 61)
                                                                                                                                                                        if (a > 0 && a < 60)
                                                                                                                                                                            if (a > 0 && a < 59)
                                                                                                                                                                                if (a > 0 && a < 58)
                                                                                                                                                                                    if (a > 0 && a < 57)
                                                                                                                                                                                        if (a > 0 && a < 56)
                                                                                                                                                                                            if (a > 0 && a < 55)
                                                                                                                                                                                                if (a > 0 && a < 54)
                                                                                                                                                                                                    if (a > 0 && a < 53)
                                                                                                                                                                                                        if (a > 0 && a < 52)
                                                                                                                                                                                                            if (a > 0 && a < 51)
                                                                                                                                                                                                                
                                                                                                                                                                                                            else res = res + 51;
                                                                                                                                                                                                        else res = res + 52;
                                                                                                                                                                                                    else res = res + 53;
                                                                                                                                                                                                else res = res + 54;
                                                                                                                                                                                            else res = res + 55;
                                                                                                                                                                                        else res = res + 56;
                                                                                                                                                                                    else res = res + 57;
                                                                                                                                                                                else res = res + 58;
                                                                                                                                                                            else res = res + 59;
                                                                                                                                                                        else res = res + 60;
                                                                                                                                                                    else res = res + 61;
                                                                                                                                                                else res = res + 62;
                                                                                                                                                            else res = res + 63;
                                                                                                                                                        else res = res + 64;
                                                                                                                                                    else res = res + 65;
                                                                                                                                                else res = res + 66;
                                                                                                                                            else res = res + 67;
                                                                                                                                        else res = res + 68;
                                                                                                                                    else res = res + 69;
                                                                                                                                else res = res + 70;
                                                                                                                            else res = res + 71;
                                                                                                                        else res = res + 72;
                                                                                                                    else res = res + 73;
                                                                                                                else res = res + 74;
                                                                                                            else res = res + 75;
                                                                                                        else res = res + 76;
                                                                                                    else res = res + 77;
                                                                                                else res = res + 78;
                                                                                            else res = res + 79;
                                                                                        else res = res + 80;
                                                                                    else res = res + 81;
                                                                                else res = res + 82;
                                                                            else res = res + 83;
                                                                        else res = res + 84;
                                                                    else res = res + 85;
                                                                else res = res + 86;
                                                            else res = res + 87;
                                                        else res = res + 88;
                                                    else res = res + 89;
                                                else res = res + 90;
                                            else res = res + 91;
                                        else res = res + 92;
                                    else res = res + 93;
                                else res = res + 94;
                            else res = res + 95;
                        else res = res + 96;
                    else res = res + 97;
                else res = res + 98;
            else res = res + 99;
        else res = res + 100;
        putint(res);
        putch(10);
        i = i + 1;
    }
	return 0;
}