int main () {
    int a;
    int b = ----+1324;
    int c = +----45561;
    int d = -2, result = 2, useless = 13;
    if(d)if(d);else while(1){while(1);}

    if ((d * -1 / 3) < 0 || (a -+ b) == 0 && (c -- 3) % 2 > 0) {
        while(1){}if(1){}
        putint(result);;;;;;;;
    }
    if ((d % 2 -+- 67) / 1 || (a --+ b) == 0 && (c ++ 2) % 2 < 0) {
        if(0)while(1);
        if(1){
            getint(-8--0x80000000);
        }
        result = 4;
        putint(result);
    }
    return 0;
}